{
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "app/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/globals/core-js/index.d.ts",
    "typings/globals/jasmine/index.d.ts",
    "typings/globals/node/index.d.ts",
    "typings/index.d.ts",
    "typings/modules/lodash/index.d.ts",
    "app/app.component.ts",
    "app/main.ts",
    "app/odds/odd.model.ts",
    "app/odds/odds-list.component.ts",
    "app/odds/odds.service.ts"
  ]
}
